<!DOCTYPE html>
<html>

<head>
    <style>
        .expand-transition {
            transition: all 0.3s ease;
            height: 30px;
            padding: 10px;
            background: #eee;
            overflow: hidden;
        }
        
        .expand-enter,
        .expand-leave {
            height: 0;
            padding: 0 10px;
            opacity: 0;
        }
        
        .bounce-transition {
            display: inline-block;
            /* 否则 scale 动画不起作用 */
        }
        
        .bounce-enter {
            animation: bounce-in .5s;
        }
        
        .bounce-leave {
            animation: bounce-out .5s;
        }
        
        @keyframes bounce-in {
            0% {
                transform: scale(0);
            }
            50% {
                transform: scale(1.5);
            }
            100% {
                transform: scale(1);
            }
        }
        
        @keyframes bounce-out {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.5);
            }
            100% {
                transform: scale(0);
            }
        }
        ul {
            padding-left: 0;
            font-family: Helvetica, Arial, sans-serif;
        }
        .staggered-transition {
            transition: all .5s ease;
            overflow: hidden;
            margin: 0;
            height: 20px;
        }
        .staggered-enter, .staggered-leave {
            opacity: 0;
            height: 0;
        }
    </style>
</head>

<body>
    <!-- css 过度 -->
    <div id="app0">
        1.
        <div v-if="ok" transition="expand">YES</div>
        <button @click="toggle">Toggle</button>
    </div>
    <!-- 自定义过渡类名 -->
    <div id="app1" v-show="ok" class="animated" transition="bounce">
        Hell0
    </div>
    <!-- 动画 -->
    <div id="app2">
        3. <span v-show="ok" transition="bounce">YES</span>
        <br>
        <button @click="toggle">Toggle</button>
    </div>
    <!-- javascript过渡 -->
    <div id="app3" >
        <p v-show="ok" transition="fade">JavaScript 过渡</p>
        <br>
        <button @click="toggle">Toggle</button>
    </div>
    <!-- 渐进过渡 -->
    <div id="demo">
        <input v-model="query">
        <ul>
            <li v-for="item in list | filterBy query"
                transition="staggered"
                stagger="100">
            {{item.msg}}
            </li>
        </ul>
    </div>
</body>
<script src="http://cdnjs.cloudflare.com/ajax/libs/vue/1.0.26/vue.min.js"></script>
<script>
        (function(){

            Vue.transition('expand', {

                beforeEnter: function (el) {
                    el.textContent = 'beforeEnter'
                },
                enter: function (el) {
                    el.textContent = 'enter'
                },
                afterEnter: function (el) {
                    el.textContent = 'afterEnter'
                },
                enterCancelled: function (el) {
                    // handle cancellation
                },

                beforeLeave: function (el) {
                    el.textContent = 'beforeLeave'
                },
                leave: function (el) {
                    el.textContent = 'leave'
                },
                afterLeave: function (el) {
                    el.textContent = 'afterLeave'
                },
                leaveCancelled: function (el) {
                    // handle cancellation
                }
            })

            new Vue({
                el: "#app0",
                data: {
                    ok: true,
                },
                methods: {
                    toggle: function() {
                        this.ok = !this.ok;
                    }
                }
            });

            new Vue({
                el: "#app1",
                data: {
                    ok: true
                }
            });

            new Vue({
                el: "#app2",
                data: {
                    ok: true
                },
                methods: {
                    toggle: function() {
                        this.ok = !this.ok;
                    }
                }
            });

            new Vue({
                el: "#app3",
                data: {
                    ok: true
                },
                methods: {
                    toggle: function(){
                        this.ok = !this.ok;
                    }
                }

            });

            Vue.transition('fade', {
                css: 'fade',
                enter: function(el, done){
                    $(el).css('opacity', 0)
                         .animate({opacity:1}, 100, done);
                },
                enterCancelled: function(el){
                    $(el).stop();
                },
                leave: function(el, done) {
                    $(el).animate({opacity: 0}, 1000, done);
                },
                leaveCancelled: function(el){
                    $(el).stop();
                }
            });

            new Vue({
                el: '#demo',
                data: {
                    query: '',
                    list: [
                        { msg: 'Bruce Lee' },
                        { msg: 'Jackie Chan' },
                        { msg: 'Chuck Norris' },
                        { msg: 'Jet Li' },
                        { msg: 'Kung Fury' }
                    ]
                }
            });
        }());
    </script>
<html>